@base = http://localhost:3004/fhir
# @base = https://tx.health-samurai.io/fhir
# @base = http://tx.fhir.org/r4

POST {{base}}/ValueSet/$expand
Content-Type: application/json

{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "valueSet",
      "resource": {
        "resourceType": "ValueSet",
        "compose": {
          "include": [
            {
              "system": "http://snomed.info/sct",
              "filter": [{
                "property": "concept",
                "op": "is-a",
                "value": "404684003"
              },{
                "property": "moduleId",
                "op": "=",
                "value": "900000000000207008"
              }]
            }
          ]
        }
      }
    },
    {
        "name": "activeOnly",
        "valueBoolean": true
    },
    {
        "name": "filter",
        "valueString": "diab"
    },
    {
      "name": "count",
      "valueInteger": 5
    }
  ]
}